type Query {
    events: [Event!]!
    eventById(id: ID!): Event
    notifications: [Notification!]!
    notificationById(id: ID!): Notification
    getTicketById(ticketId: ID!): Ticket
    getTicketsByUser(userId: ID!): [Ticket]
    getTicketsByEvent(eventId: ID!): [Ticket]
}

type Event {
    id: ID!
    title: String!
    description: String
    location: String
    eventDate: String!
}

type Notification {
    id: ID!
    title: String!
    message: String
    recipient: String
    sentAt: String!
}

type Ticket {
  id: ID!
  userId: ID!
  eventId: ID!
  seatNumber: String
  price: Float
  status: String
}

type Mutation {
  bookTicket(
    userId: ID!,
    eventId: ID!,
    seatNumber: String,
    price: Float
  ): Ticket

  cancelTicket(ticketId: ID!): String
}