# Module
spring.application.name=ticket-service

# Database (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.show-sql=true

# Actuator / Health
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# GraphQL (only if schema exists)
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
